Hi,
this is an automatic solver for Sokoban levels. It computes a solution
with a minimal number of pushes. Move numbers are far from beeing optimal.
Upon success, it will generate a simple save-game file, which can be read
by xsok.
There is no documentation. There is no warranty. There is no hope at all.
Solution of level 1 required 14 MB of memory, for levels with more
boxes, the memory requirement seems to reach a Gigabyte. Since hashing is
used, the size of the hash table must be given. Currently, this is hardcoded
into solve.c. It's a quickhack, anyway.
       Michael

